# Architecture

./: .gitignore  WebApplication2.sln
DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj  EntryRepository.cs
DAL/Migrations/: 20221130113758_InitialCreate.Designer.cs  20221130113758_InitialCreate.cs  20221130120326_fixOnDelete.Designer.cs  20221130120326_fixOnDelete.cs  ApplicationDbContextModelSnapshot.cs
DALContracts/: IEntryRepository.cs
Domain/: Entry.cs  EntryData.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  EntryRepositoryTests.cs
Tests/UnitTests/: EntryRepositoryTests.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AddEntryCommand.cs  EntryController.cs
WebApplication2/Properties/: launchSettings.json
